C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\bin\Debug\net7.0\Ex.36.exe
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\bin\Debug\net7.0\Ex.36.deps.json
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\bin\Debug\net7.0\Ex.36.runtimeconfig.json
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\bin\Debug\net7.0\Ex.36.dll
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\bin\Debug\net7.0\Ex.36.pdb
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\Ex.36.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\Ex.36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\Ex.36.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\Ex.36.AssemblyInfo.cs
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\Ex.36.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\Ex.36.dll
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\refint\Ex.36.dll
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\Ex.36.pdb
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\Ex.36.genruntimeconfig.cache
C:\Users\user\Desktop\GB\SEM5C#.DZ.Korolyonok\Ex.36\obj\Debug\net7.0\ref\Ex.36.dll
